spring.application.name=gestion-approvisionnements

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_approvisionnements
spring.datasource.username=postgres
spring.datasource.password=salmahm
spring.datasource.driver-class-name=org.postgresql.Driver